HandsOnIoT/HandsOnIoT/MainPage.xaml

<Page
    x:Class="HandsOnIoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandsOnIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource MainViewModel}"
    x:Name="MyPage">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="{Binding Message, Mode=OneWay}"
                       Foreground="Black"
                       Margin="6" />
            <GridView ItemsSource="{Binding Sensors, Mode=OneWay}"
                      SelectionMode="None"
                      Margin="4">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200"
                              Margin="2"
                              BorderBrush="{StaticResource TitlebarBackgroundBrush}"
                              BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Background="{StaticResource TitlebarBackgroundBrush}">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           Padding="8 4" />
                                <TextBlock Text="{Binding Port}"
                                           Foreground="White"
                                           Padding="8 4"
                                           HorizontalAlignment="Right" />
                            </Grid>
                            <Grid Background="Silver"
                                  Height="50"
                                  Grid.Row="3">
                                <AppBarButton Command="{Binding DataContext.TestCommand, ElementName=MyPage}"
                                              Icon="Play"
                                              Foreground="{StaticResource SplitViewBackgroundBrush}" />
                                <AppBarButton Command="{Binding DataContext.SendCommand, ElementName=MyPage}"
                                              Icon="Mail" HorizontalAlignment="Center"
                                              Foreground="{StaticResource SplitViewBackgroundBrush}" />
                                <AppBarButton Icon="Message" IsEnabled="False"
                                              Foreground="{StaticResource SplitViewBackgroundBrush}"
                                              HorizontalAlignment="Right">
                                    <Button.Flyout>
                                        <Flyout>
                                            <TextBlock Text="{Binding DataContext.Message}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </AppBarButton>
                            </Grid>

                            <TextBlock Text="{Binding DataContext.State, ElementName=MyPage}"
                                       TextWrapping="WrapWholeWords"
                                       Grid.Row="2"
                                       Padding="8 4" />
                            <Image Source="Assets/sensor.jpg"
                                   Height="200"
                                   Width="200"
                                   Stretch="Uniform"
                                   Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Border BorderThickness="8" CornerRadius="3.2" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <TextBlock Text="{Binding Log}" 
                        Margin="20"
                        TextWrapping="WrapWholeWords" HorizontalAlignment="Left" HorizontalTextAlignment="Left"
                        Width="500"
                        Height="500"/>
            </Border>
        </StackPanel>



    </Grid>
</Page>
